[trakt]
#Username where the scrobbles should be sent to
username =
#Create an app @ https://trakt.tv/oauth/applications
clientid =
clientsecret =

[plex]
#User which watches on Plex
username =

[general]
#Logging level, ERROR/INFO/DEBUG
logging = INFO
#Local timezone, leave empty to automatically set timezone
localtimezone =
